.page {
	display: flex;
	align-items: start;
	flex-direction: column;
	padding-top: 5rem;
	gap: 2rem;
	
	@media screen and (min-width: 350px) {
		padding: 5rem 1rem 1rem;
	}

	@media screen and (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;
	}

	@media screen and (min-width: 875px) {
		flex-direction: row;
	}
}

.search-filters{
	display: block;
	@media screen and (min-width: 875px) {
		min-width: 300px;
		max-width: 300px;
	}
}

.card-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	width: auto;
	gap: 1rem;

	@media screen and (min-width: 500px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 1100px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (min-width: 1350px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
