.card-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	width: auto;
	gap: 1rem;

	@media screen and (min-width: 500px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 1100px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (min-width: 1350px) {
		grid-template-columns: repeat(4, 1fr);
	}
}